<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">destroy</div>
      <div class="occurrences"><a href="../controllers/ReverseSession.html" class="extype" name="controllers.ReverseSession">ReverseSession</a> <a href="../controllers/javascript/ReverseSession.html" class="extype" name="controllers.javascript.ReverseSession">ReverseSession</a> <a href="../controllers/ref/ReverseSession.html" class="extype" name="controllers.ref.ReverseSession">ReverseSession</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>