<!DOCTYPE html >
<html>
        <head>
          <title>ref - controllers.ref</title>
          <meta name="description" content="ref - controllers.ref" />
          <meta name="keywords" content="ref controllers.ref" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'controllers.ref.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="controllers">controllers</a></p>
        <h1>ref</h1> <span class="permalink">
      <a href="../../index.html#controllers.ref.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">ref</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.ref.ReverseAssets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a>
      <a id="ReverseAssets:ReverseAssets"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAssets.html"><span class="name">ReverseAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.ref.package@ReverseAssetsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ref.ReverseFriends" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseFriendsextendsAnyRef"></a>
      <a id="ReverseFriends:ReverseFriends"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseFriends.html"><span class="name">ReverseFriends</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.ref.package@ReverseFriendsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ref.ReverseMessages" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseMessagesextendsAnyRef"></a>
      <a id="ReverseMessages:ReverseMessages"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseMessages.html"><span class="name">ReverseMessages</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.ref.package@ReverseMessagesextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ref.ReversePictures" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePicturesextendsAnyRef"></a>
      <a id="ReversePictures:ReversePictures"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReversePictures.html"><span class="name">ReversePictures</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.ref.package@ReversePicturesextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ref.ReversePosts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePostsextendsAnyRef"></a>
      <a id="ReversePosts:ReversePosts"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReversePosts.html"><span class="name">ReversePosts</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.ref.package@ReversePostsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ref.ReverseSession" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSessionextendsAnyRef"></a>
      <a id="ReverseSession:ReverseSession"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseSession.html"><span class="name">ReverseSession</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.ref.package@ReverseSessionextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ref.ReverseUsers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseUsersextendsAnyRef"></a>
      <a id="ReverseUsers:ReverseUsers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseUsers.html"><span class="name">ReverseUsers</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#controllers.ref.package@ReverseUsersextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>