<% _class  = 'post' %>
<% _class += 'highlighted' if     @post.highlighted() %>
<% _class += 'disabled'    unless @post.enabled()     %>
<div class='<%= _class %>' data-id='<%= @post.get 'id' %>' data-created-at='<%= @post.created_at().unix() %>'>
  <div class='date'>
    <%= @post.created_at().format('HH:mm:ss dddd Do MMMM YYYY') %>
  </div>

  <div class='avatar'>
  </div>

  <div class='description'>
    <%= @post.get 'description' %>
    <% if (@post.has 'url') and (@post.get('url') != ''): %>
      <a href='<%= @post.get 'url' %>' class='link'>
        <%= @post.get_reduced_url() %>
      </a>
    <% end %>
  </div>

  <% if post.is_owned_by_current_user(): %>
    <div class='controls'>
      <button class='enable-button'>Enable</button>
      <button class='disable-button'>Disable</button>
      <button class='highlight-button'>Highlight</button>
      <button class='remove-highlight-button'>Remove highlight</button>
    </div>
  <% end %>
</div>
