<div id="form-edit-user">
  <h1>Modifier votre profil</h1>
  <h2>General Informations</h2>
  <div class='input'>
    <label for='new-user-email'>Email (*)</label>
    <input id='new-user-email' type='text' name='email' placeholder='Email' value='<%= @user.get 'email' %>' />
  </div>
  <div class='input'>
    <label for='new-user-first-name'>First name (*)</label>
    <input id='new-user-first-name' type='text' name='first_name' placeholder='First name'  value='<%= @user.get 'first_name' %>'/>
  </div>
  <div class='input'>
    <label for='new-user-last-name'>Last name (*)</label>
    <input id='new-user-last-name' type='text' name='last_name' placeholder='Last name'  value='<%= @user.get 'last_name' %>'/>
  </div>
  <div class='input'>
    <label for='new-user-phone'>Phone</label>
    <input id='new-user-phone' type='text' name='phone', placeholder='Phone number'  value='<%= @user.get 'phone' %>'/>
  </div>
  <div class='input'>
    <label for='new-user-location'>Location</label>
    <input id='new-user-location' type='text' name='location' placeholder='Location'  value='<%= @user.get 'location' %>'/>
  </div>
  <div class='input'>
    <label for='new-user-about'>About</label>
    <input id='new-user-about' type='about' name='about' placeholder='About'  value='<%= @user.get 'about' %>'/>
  </div>
  <h2>Edit your password</h2>
    <div class='input'>
    <label for='new-user-password'>Password</label>
    <input id='new-user-password' type='password' name='password' placeholder='Password'/>
  </div>
  <div class='input'>
    <label for='new-user-password-confirm'>Password confirmation</label>
    <input id='new-user-password-confirm' type='password' name='Confirm password' placeholder='Password confirmaion'/>
  </div>
  <button id='save'>Save</button>
</div>