<div id="form-new-user">
  <h1>Inscription</h1>
  <div class='input'>
    <label for='new-user-email'>Email (*)</label>
    <input id='new-user-email' type='text' name='email' placeholder='Email'/>
  </div>
  <div class='input'>
    <label for='new-user-first-name'>First name (*)</label>
    <input id='new-user-first-name' type='text' name='first_name' placeholder='First name'/>
  </div>
  <div class='input'>
    <label for='new-user-last-name'>Last name (*)</label>
    <input id='new-user-last-name' type='text' name='last_name' placeholder='Last name'/>
  </div>
  <div class='input'>
    <label for='new-user-password'>Password (*)</label>
    <input id='new-user-password' type='password' name='password' placeholder='Password'/>
  </div>
  <div class='input'>
    <label for='new-user-password-confirm'>Password confirmation (*)</label>
    <input id='new-user-password-confirm' type='password' name='password_confirm' placeholder='Password confirmaion'/>
  </div>
  <div class='input'>
    <label for='new-user-phone'>Phone</label>
    <input id='new-user-phone' type='text' name='phone', placeholder='Phone number'/>
  </div>
  <div class='input'>
    <label for='new-user-location'>Location</label>
    <input id='new-user-location' type='text' name='location' placeholder='Location'/>
  </div>
  <div class='input'>
    <label for='new-user-about'>About</label>
    <input id='new-user-about' type='about' name='about' placeholder='About'/>
  </div>
  <button id='subscribe'>Subscribe</button>
</div>